0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664230562
icon.svg::CompressedTexture2D::4405068775326894398::1663857556::1663857556::1::::<><>::
README.md::TextFile::-1::1664229241::0::1::::<><>::
::res://Assets/::1664033100
::res://Assets/Graphics/::1664035395
Solid.png::CompressedTexture2D::873204314484599261::1664035389::1664035395::1::::<><>::
::res://Assets/Graphics/Ase/::1664033063
::res://Assets/Resources/::1664230995
StageTileMap.tscn::PackedScene::7979466216812528747::1664230995::0::1::::<><>::uid://c58je2cx8scrq
StageTilesetBase.tres::TileSet::6947186160831550938::1664227239::0::1::::<><>::uid://mo8su5i82lrh
::res://Classes/::1664230856
BaseFighter.gd::GDScript::-1::1664229328::0::1::::<>CharacterBody2D<>::
Stage.gd::GDScript::-1::1664230856::0::1::::Stage<>Node2D<>::
::res://Fighters/::1663857325
TestChar.tscn::PackedScene::7136527191225858358::1664231277::0::1::::<><>::res://Classes/BaseFighter.gd
::res://Scenes/::1664231138
Intro.gd::GDScript::-1::1664231138::0::1::::<>Control<>::
Intro.tscn::PackedScene::1790012838007981469::1664230995::0::1::::<><>::res://Scenes/Intro.gd
Menu.gd::GDScript::-1::1664230793::0::1::::<>Control<>::
Menu.tscn::PackedScene::8002047340746535247::1664230995::0::1::::<><>::res://Scenes/Menu.gd
::res://Stages/::1664231138
TestStage.tscn::PackedScene::296003370121670423::1664231255::0::1::::<><>::res://Classes/BaseFighter.gd<>res://Classes/Stage.gd<>uid://dlxkv4bxdvqyd
::res://Systems/::1664230995
MatchManager.gd::GDScript::-1::1664230992::0::1::::MatchManager<>Node<>::
Main.tscn::PackedScene::5504965214096430652::1664230995::0::1::::<><>::res://Systems/Main.gd
Main.gd::GDScript::-1::1664230805::0::1::::<>Node<>::
MatchManager.tscn::PackedScene::1613727228501453638::1664230995::0::1::::<><>::res://Systems/MatchManager.gd
