0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669201669
icon.svg::CompressedTexture2D::4405068775326894398::1663857556::1663857556::1::::<><>::
README.md::TextFile::-1::1664231481::0::1::::<><>::
::res://Assets/::1664033100
::res://Assets/Graphics/::1664035395
Solid.png::CompressedTexture2D::873204314484599261::1664035389::1664035395::1::::<><>::
::res://Assets/Graphics/Ase/::1664033063
::res://Assets/Resources/::1669072257
StageTileMap.tscn::PackedScene::7979466216812528747::1669072257::0::1::::<><>::uid://c58je2cx8scrq
StageTilesetBase.tres::TileSet::6947186160831550938::1669070300::0::1::::<><>::uid://mo8su5i82lrh
::res://Classes/::1669071897
BaseFighter.gd::GDScript::-1::1669071897::0::1::::BaseFighter<>CharacterBody2D<>::
Stage.gd::GDScript::-1::1664314906::0::1::::Stage<>Node2D<>::
::res://Fighters/::1669072257
TestFighter.tscn::PackedScene::7136527191225858358::1669072257::0::1::::<><>::res://Classes/BaseFighter.gd
::res://Scenes/::1669072257
Intro.gd::GDScript::-1::1664231138::0::1::::<>Control<>::
Intro.tscn::PackedScene::1790012838007981469::1669072257::0::1::::<><>::res://Scenes/Intro.gd
Menu.gd::GDScript::-1::1664307741::0::1::::<>Control<>::
Menu.tscn::PackedScene::8002047340746535247::1669072257::0::1::::<><>::res://Scenes/Menu.gd
::res://Stages/::1669072264
TestStage.tscn::PackedScene::296003370121670423::1669072264::0::1::::<><>::res://Classes/Stage.gd<>uid://dlxkv4bxdvqyd
::res://Systems/::1669072264
Main.gd::GDScript::-1::1664314973::0::1::::<>Node<>::
Main.tscn::PackedScene::5504965214096430652::1669072257::0::1::::<><>::res://Systems/Main.gd
MatchManager.gd::GDScript::-1::1669072264::0::1::::MatchManager<>Node2D<>::
MatchManager.tscn::PackedScene::1613727228501453638::1669072257::0::1::::<><>::res://Systems/MatchManager.gd
