0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664227107
icon.svg::CompressedTexture2D::4405068775326894398::1663857556::1663857556::1::::<><>::
README.md::TextFile::-1::1663857556::0::1::::<><>::
::res://Assets/::1664033100
::res://Assets/Graphics/::1664035395
Solid.png::CompressedTexture2D::873204314484599261::1664035389::1664035395::1::::<><>::
::res://Assets/Graphics/Ase/::1664033063
::res://Assets/Resources/::1664226052
StageTileMap.tscn::PackedScene::7979466216812528747::1664226052::0::1::::<><>::uid://c58je2cx8scrq
StageTilesetBase.tres::TileSet::6947186160831550938::1664225575::0::1::::<><>::uid://mo8su5i82lrh
::res://Classes/::1664227055
BaseFighter.gd::GDScript::-1::1664227055::0::1::::<><>::
Stage.gd::GDScript::-1::1664036921::0::1::::<>Node2D<>::
::res://Fighters/::1663857325
::res://Scenes/::1664226051
Intro.gd::GDScript::-1::1664032334::0::1::::<>Control<>::
Intro.tscn::PackedScene::1790012838007981469::1664226051::0::1::::<><>::res://Scenes/Intro.gd
Menu.gd::GDScript::-1::1664032386::0::1::::<>Control<>::
Menu.tscn::PackedScene::8002047340746535247::1664226051::0::1::::<><>::res://Scenes/Menu.gd
::res://Stages/::1664227096
TestStage.tscn::PackedScene::296003370121670423::1664227096::0::1::::<><>::res://Classes/BaseFighter.gd<>res://Classes/Stage.gd<>uid://dlxkv4bxdvqyd
::res://Systems/::1663857325
MatchManager.gd::GDScript::-1::1663857556::0::1::::MatchManager<>Node<>::
