[gd_scene load_steps=2 format=3 uid="uid://dmaisyqlbaul0"]

[ext_resource type="Script" path="res://Scenes/Menu.gd" id="1_8vafw"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8vafw")

[node name="debug" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "debug"

[connection signal="pressed" from="debug" to="." method="_on_debug_pressed"]
