[gd_scene load_steps=2 format=3 uid="uid://dmaisyqlbaul0"]

[ext_resource type="Script" path="res://Scenes/Menu.gd" id="1_8vafw"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8vafw")

[node name="debug" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "debug"

[node name="stagebuilder" type="Button" parent="."]
layout_mode = 0
offset_top = 25.0
offset_right = 67.0
offset_bottom = 50.0
text = "debug_stage_builder"

[node name="settings" type="Button" parent="."]
layout_mode = 0
offset_top = 50.0
offset_right = 95.0
offset_bottom = 75.0
text = "Settings"

[connection signal="pressed" from="debug" to="." method="_on_debug_pressed"]
[connection signal="pressed" from="stagebuilder" to="." method="_on_stagebuilder_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
