[gd_scene load_steps=3 format=3 uid="uid://c8w8tbtkptfik"]

[ext_resource type="Script" path="res://Classes/BaseFighter.gd" id="1_41k0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os6o0"]
size = Vector2(16, 30)

[node name="c" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
floor_snap_length = 8.0
script = ExtResource("1_41k0b")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_os6o0")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2d" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_os6o0")

[node name="Camera2d" type="Camera2D" parent="."]
current = true
