[gd_scene load_steps=5 format=3 uid="uid://ehneq5k3a3bf"]

[ext_resource type="Script" path="res://Classes/BaseFighter.gd" id="1_hmo8g"]
[ext_resource type="Script" path="res://Classes/Stage.gd" id="1_j8u63"]
[ext_resource type="PackedScene" uid="uid://dlxkv4bxdvqyd" path="res://Assets/Resources/StageTileMap.tscn" id="2_16qyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os6o0"]
size = Vector2(16, 32)

[node name="TestStage" type="Node2D"]
script = ExtResource("1_j8u63")

[node name="CharacterBody2d" type="CharacterBody2D" parent="."]
position = Vector2(-13, -114)
script = ExtResource("1_hmo8g")

[node name="CollisionShape2d" type="CollisionShape2D" parent="CharacterBody2d"]
shape = SubResource("RectangleShape2D_os6o0")

[node name="Camera2d" type="Camera2D" parent="CharacterBody2d"]
current = true
zoom = Vector2(2, 2)

[node name="StageTileMap" parent="." instance=ExtResource("2_16qyq")]
layer_0/modulate = Color(1, 1, 1, 0.392157)
layer_0/tile_data = PackedInt32Array(65532, 1, 0, 65533, 1, 0, 65534, 1, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 65538, 1, 0, 65537, 1, 0, 65536, 1, 0, 131071, 1, 0, 131070, 1, 0, 131069, 1, 0, 131068, 1, 0, 65531, 1, 0, 131067, 1, 0, 196606, 1, 0, 196607, 1, 0, 131072, 1, 0, 131073, 1, 0, 131074, 1, 0, 65539, 1, 0, 3, 1, 0, 131075, 1, 0, 196605, 1, 0, 196604, 1, 0, 196603, 1, 0, 131076, 1, 0, 131077, 1, 0, 65541, 1, 0, 5, 1, 0, 4, 1, 0, 65540, 1, 0, 196602, 1, 0, 131066, 1, 0, 65530, 1, 0, -65530, 1, 2, -131065, 1, 2, -196600, 1, 2, -262135, 1, 2, -327670, 1, 2, -393205, 1, 2)
layer_1/tile_data = PackedInt32Array(-131074, 65537, 0, -131073, 65537, 0, -196608, 65537, 0, -196607, 65537, 0)
